interface=wlan2
driver=nl80211

ssid=testnetwork
hw_mode=g
channel=6
wmm_enabled=1

wpa=2
wpa_key_mgmt=WPA-EAP
rsn_pairwise=CCMP

ieee8021x=1
eap_server=1
eap_user_file=hostapd.eap_user

wpa_pairwise_update_count=10
