country=US
ctrl_interface=wpaspy_ctrl

network={
	ssid="MeshNetwork"
	mode=5                  # 5 = Mesh mode (802.11s)
	frequency=2412          # Channel frequency (2.4GHz example: 2412 = Channel 1)
	mesh_fwding=1           # Enable packet forwarding (1) or disable (0)
	scan_freq=2412

	#key_mgmt=NONE
	key_mgmt=SAE            # Secure mesh (Simultaneous Authentication of Equals)
	proto=RSN               # WPA2 security for mesh
	psk="meshpassword"      # Pre-shared key (if using secured mesh)
}

